# vertxapp

./: Dockerfile  pom.xml  vertexDB.db
src/main/java/helloworldapp/: HelloWorldActivities.java  HelloWorldWorkflow.java  HelloWorldWorkflowImpl.java  InitiateHelloWorld.java  Shared.java
src/main/java/org/example/: Main.java  MainVerticle.java  NotificationActivity.java  NotificationActivityImpl.java  NotificationServer.java  NotificationVerticle.java  NotificationWorkflow.java  NotificationWorkflowImpl.java
src/main/java/vertx/app/: MainVerticle.java  NotificationActivity.java  NotificationActivityImpl.java  NotificationWorkflow.java  NotificationWorkflowImpl.java  ServerVerticle.java  WorkFlowVerticle.java
